# Project-wide Gradle settings.

# Memory for Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin style
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.enableJetifier=true